# Adjust the PIA.com credentials below
vpnUser="x12345678"
vpnPass="123456789"

# Set array of PIA network locations
piaNetworks=(
	'us-california.privateinternetaccess.com'
	'us-east.privateinternetaccess.com'
	'us-midwest.privateinternetaccess.com'
	'us-texas.privateinternetaccess.com'
	'us-florida.privateinternetaccess.com'
	'us-seattle.privateinternetaccess.com'
	'us-west.privateinternetaccess.com'
	'us-siliconvalley.privateinternetaccess.com'
	'us-newyorkcity.privateinternetaccess.com'
	'uk-london.privateinternetaccess.com'
	'uk-southampton.privateinternetaccess.com'
	'ca-toronto.privateinternetaccess.com'
	'ca.privateinternetaccess.com'
	'aus.privateinternetaccess.com'
	'aus-melbourne.privateinternetaccess.com'
	'nz.privateinternetaccess.com'
	'nl.privateinternetaccess.com'
	'sweden.privateinternetaccess.com'
	'no.privateinternetaccess.com'
	'denmark.privateinternetaccess.com'
	'fi.privateinternetaccess.com'
	'swiss.privateinternetaccess.com'
	'france.privateinternetaccess.com'
	'germany.privateinternetaccess.com'
	'ireland.privateinternetaccess.com'
	'italy.privateinternetaccess.com'
	'ro.privateinternetaccess.com'
	'turkey.privateinternetaccess.com'
	'hk.privateinternetaccess.com'
	'sg.privateinternetaccess.com'
	'japan.privateinternetaccess.com'
	'israel.privateinternetaccess.com'
	'mexico.privateinternetaccess.com'
	'brazil.privateinternetaccess.com'
	'in.privateinternetaccess.com'
)
